<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mary</title>
</head>

<style>
  body {
    background-image: url('https://i.pinimg.com/736x/3e/1a/ac/3e1aac94ea75dc0304e17e83ee5ac28f.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  	background-position: center;
  	background-attachment: fixed;
    font-family: "Courier New", Courier, monospace;
  }
  .myspace-box1 {
    width: 500px;
    border: 2px dashed white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    margin: auto;
  }
  .myspace-box1 img {
    width: 150px;
    border: 3px solid white;
    margin-bottom: 10px;
  }
  .myspace-box1 h1 {
    font-size: 24px;
    color: #4F738E;
  }
  .myspace-box1 p {
    font-size: 14px;
    color: #4F738E;
  }
  .myspace-box2 {
    width: 500px;
    border: 2px dashed white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    margin: auto;
  }
  .myspace-box2 h1 {
    font-size: 24px;
    color: #4F738E;
  }
  .myspace-box2 p {
    font-size: 14px;
    color: #4F738E;
  }
  .myspace-box3 {
    width: 500px;
    border: 2px dashed white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    margin: auto;
  }
  .myspace-box3 h1 {
    font-size: 24px;
    color: #4F738E;
  }
  .myspace-box3 p {
    font-size: 14px;
    color: #4F738E;
  }
  .myspace-box4 {
    width: 500px;
    border: 2px dashed white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    margin: auto;
  }
  .myspace-box4 h1 {
    font-size: 24px;
    color: #4F738E;
  }
  .myspace-box4 p {
    font-size: 14px;
    color: #4F738E;
  }
</style>

<body>

<div class="myspace-box1">
  <img src="me.jpg" alt="My Profile Pic">
  <h1>Welcome to Mary's Space!</h1>
  <p><strong>Name:</strong> Mary Bernadette Daed</p>
  <p><strong>Birthdate:</strong> July 10, 2010</p>
  <p><strong>About Me:</strong> Aspiring Volleyball player, loves math, ult group is svt and blackpink, favorite color is pink</p>

</div><br><br>

<div class="myspace-box2">
  <h1>1st Quarter Project:</h1>
  <p>https://daed-marybernadette.github.io/Q1PROJECT/</p>

</div><br><br>

<div class="myspace-box3">
  <h1>2nd Quarter Project:</h1>
  <p>https://daed-marybernadette.github.io/FV_ICT9Topaz_Q2Project_Daed_MaryBernadette/</p>

</div><br><br>

<div class="myspace-box4">
  <h1>3rd Quarter Project:</h1>
  <p>https://goromvictr.github.io/FV_ICT9Topaz_Q3Project_GoromDaed/</p>
  

</div><br><br>

</body>
</html>