<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <title>What's Next?</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

    body {
      background-image: url('bg.png');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Pixelify Sans', sans-serif;
      font-size: 20px;
    }

    nav {
    background-color: white;
    color: #ab84e3;
    padding: 10px 20px;
    border: 1px solid #ab84e3;
  }

  nav a {
    color: #eb8934;
    text-decoration: none;
    margin: 0 8px;
    font-weight: bold;
  }

  nav input[type="text"] { /*styles search input box*/
    background-color: white;
    border: 1px solid #ab84e3;
    color: #ab84e3;
    padding: 5px;
    margin-left: 10px;
  }

  nav .links {
    float: right; /*makes links go to the right side*/
  }

  nav::after {
    content: "";
    display: block;
    clear: both; /* clears elements that float so that the floated elements stay in the navbar and dont go out bc float elements disrupt the layout*/
  }

    .section {
      background-color: rgba(247, 186, 111, 0.5);
      border: 1px solid #ab84e3;
      padding: 15px;
      max-width: 600px;
      width: 90%;
    }

    .section h2 {
      color: #4d77b3;
      font-size: 18px;
      margin-bottom: 10px;
      border-bottom: 1px solid white;
      padding-bottom: 5px;
    }
    .maincont{
      display: flex;
      justify-content: center;
      margin-top: 40px;
      padding: 20px;
    }
  </style>
</head>
<body>

    <nav>
    <span><strong>spazee</strong> – a space for friends</span>
    
    <div class="links">
      <label>Search Users:
        <input type="text" placeholder="Search...">
      </label>
      <a href="">Search</a>
    </div>
    
    <div style="margin-top: 10px;">
      <a href="alexi.html">About</a> |
      <a href="page2Alexi.html">Q1</a> |
      <a href="page3Alexi.html">Q2</a> |
      <a href="page4Alexi.html">Q3</a> |
      <a href="page5Alexi.html">Q4</a> |
      <a href="page6Alexi.html">What's Next</a> |
      <a href="page7Alexi.html">Rate Us</a> |
    </div>
  </nav>

  <br>


<div class="maincont">
  <div class="section">
    <h2><strong>@unknown commented on @alexi_villanueva's profile:</strong></h2>
    <p>what are your expectations for next year's ICT?</p>
    <br>
    <h2><strong>@alexi_villanueva replied to @unknown's comment:</strong></h2>
    <p>
      ⤷ i definitely expect ICT to be much harder to comprehend.. T__T. despite that, i expect that the challenges i have to overcome will test my mind and willpower! :) i hope next year's ICT comes off easier for the students (although i'm certain it'll be tougher...)<br>
      ⤷ i expect to learn more skills other than coding like photography or editing ! :)
    </p>
  </div>
</div>

</body>
</html>
